spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sandeep@1999
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
server.port=8080
