#spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Sandeep@1999
#spring.jpa.hibernate.ddl-auto=update
#server.address=0.0.0.0
#server.port=8081

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://bookauthor.database.windows.net:1433;database=bookapp;encrypt=true;trustServerCertificate=false;
spring.datasource.username=Sandeep
spring.datasource.password=Sunny@1999
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9091
